# PRH_Computer_Info

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AddPrinterWindow.xaml  AddPrinterWindow.xaml.cs  App.xaml  App.xaml.cs  ComputerInfo.csproj  ComputerInfo.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
manifests/p/prh/computerinfo/1.0.0/: PRH.ComputerInfo.yaml
