<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<!-- Force x64 -->
		<PlatformTarget>x64</PlatformTarget>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- App icon (for the .exe in Explorer / taskbar) -->
		<ApplicationIcon>Assets\AppIconNew.ico</ApplicationIcon>

		<!-- Product metadata -->
		<AssemblyTitle>ComputerInfo</AssemblyTitle>
		<Company>PRH IT</Company>
		<Product>ComputerInfo</Product>
		<Description>Displays system and printer information for IT support</Description>
		<Authors>PRH IT</Authors>
		<PackageProjectUrl>https://github.com/kirune/PRH_Computer_Info</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kirune/PRH_Computer_Info</RepositoryUrl>

		<!-- Versioning -->
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\prh_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure WPF can use it in XAML (Window.Icon) -->
		<Resource Include="Assets\AppIconNew.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\prh_logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
